.advantage {
	padding-top: 50px;


	.md-block( {
			padding-bottom: 40px;
		}

	);

	.lg-block( {
			padding-top: 160px;
			justify-content: space-between;
		}

	);

	&__title {
		.col();
		.size(12);
		text-align: center;
		font-size: 26px;
		margin-bottom: 30px;

		.lg-block( {
				font-size: 32px;
				margin-bottom: 50px;
			}

		);
	}
}