.calendar {
	padding-top: 70px;
	padding-bottom: 60px;
	text-align: left;

	.md-block( {
			padding-top: 170px;
			padding-bottom: 160px;
		}

	);

	.baseblock__content {
		text-align: left;
	}

	.baseblock__img {
		display: none;

		img {
			position: static;
		}

		.md-block( {
				display: block;
			}

		);
	}
}