footer {
	margin: 0 auto;
	// max-width: 1600px;
	width: 100%;
	padding: 70px 0;
	background-color: #272734;
	border-radius: 40px 40px 0 0;

	a {
		color: #fff;
	}
}

.footer__row {
	.row-flex();
	justify-content: space-between;
}

.link__social {
	.col();
	.size(12);
	.size-sm(6);
	.size-lg(3);

	display: flex;
	align-items: center;
	margin-bottom: 20px;

	.lg-block( {
			justify-content: flex-end;
			margin-bottom: 0;
		}

	);

	img {
		width: 46px;
		height: 46px;
		margin-right: 12px;
	}
}