.forms {
	padding-bottom: 70px;

	&__title {
		.col();
		.size(12);
		.size-sm(10);
		.size-md(12);
		margin-bottom: 30px;
	}

	&__wraper {
		.col();
		.size(12);
		.size-sm(10);
		.size-md(12);

		background-color: #fff;
		border-radius: 16px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		padding-top: 30px;
		padding-bottom: 30px;

		.lg-block( {
				padding-top: 70px;
				padding-bottom: 70px;
			}

		)
	}

	&__wrap {
		// padding-top: 30px;
		// padding-bottom: 30px;
		width: 100%;

		.md-block( {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

		);

		label {
			font-size: 16px;
			margin-bottom: 10px;
			// display: inline-block;
			font-weight: 600;
		}

		input {
			// display: inline-block;
			// width: 100%;
			padding: 20px 25px;
			background-color: @input-bg;
			border-radius: 10px;
			color: #8c839d;
			border: none;
			outline: none;

			&:active,
			&:focus {
				color: #000;
			}
		}


	}

	&__items {
		.col();
		.size(12);
		.size-md(6);
		.size-xl(3.5);
		// width: 100%;
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;

		.md-block( {
				// width: 50%;
			}

		);
	}

	&__sum {
		margin-bottom: 24px;
	}

	&__checkbox {
		.col();
		.size(12);
		.size-md(6);
		.size-xl(3.5);
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 14px;

		input {
			margin-right: 10px;
		}

		label {
			margin-bottom: 0;
		}

		&--custom {
			.col();
			.size(12);
			.size-md(6);
			.size-xl(3.5);
			margin-bottom: 25px;

			label {
				padding-left: 70px;

				&::before {
					top: 0;
					left: 20px;
				}

				&::after {
					top: 1px;
					left: 21px;
				}
			}
		}
	}

	&__sum {
		.col();
		.size(12);
		.size-md(6);
		.size-xl(3.5);
	}

	&__button {
		.col();
		.size(12);
		.size-md(6);
		.size-xl(3.5);
		border: none;
		// width: 100%;
		margin-bottom: 25px;
		cursor: pointer;
	}

	&__terms {
		.col();
		.size(12);
		.size-md(12);
		.size-xl(7);
		font-size: 12px;
		line-height: 15px;
	}


}

.item--1 {
	order: 1;
}

.item--2 {
	order: 2;
}

.item--3 {
	order: 3;
}

.item--4 {
	order: 4;
}

.item--5 {
	order: 5;
}

.item--6 {
	order: 6;
}

.item--7 {
	order: 7;
}

.item--8 {
	order: 8;
}

.item--9 {
	order: 9;

	.md(order, 10);
	.xl(order, 11);
}

.item--10 {
	order: 10;


	.md(order, 9);

}

.item--11 {
	order: 11;
	.xl(order, 10);
}