.popup__consultation {

	z-index: 20;
	position: fixed;
	display: none;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(202, 210, 221, 0.8);
}

.popup__content {
	min-width: 300px;
	max-width: 370px;
	height: 426px;
	position: fixed;
	text-align: left;
	left: 50%;
	top: 20%;
	background-color: #fff;
	border-radius: 12px;
	transform: translateX(-50%) !important;
	padding: 40px 25px;

	h4 {
		font-size: 24px;
		margin: 0;
		margin-bottom: 30px;
	}
}

.popup__close {
	border: none;
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: inherit;
	background-image: url('../images/cancel.png');
	background-repeat: no-repeat;
	background-position: center;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.popup__wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: stretch;
	align-items: stretch;

	label {
		font-size: 16px;
		margin-bottom: 10px;
		font-weight: 600;
	}

	input {
		padding: 20px 25px;
		background-color: @input-bg;
		border-radius: 10px;
		color: #8c839d;
		border: none;
		outline: none;

		&:active,
		&:focus {
			color: #000;
		}
	}
}

.popup__items {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.popup__button {
	border: none;
	cursor: pointer;
}