.profit {
	position: relative;
	z-index: 1;

	&::before {
		content: "";
		display: block;
		border-radius: 0 30px 30px 0;
		background-color: @btn-color;
		position: absolute;
		min-width: 100vw;
		// height: 100%;
		top: 170px;
		bottom: 0;
		right: 50px;
		z-index: -1;

		.lg-block( {
				right: 120px;
			}

		);
	}

	&__card {
		background-color: #fff;
		border-radius: 12px;
		padding: 30px;
		min-height: 225px;
		.size-lg(4);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

		&__title {
			display: flex;
			flex-direction: column;

			svg {
				margin-bottom: 20px;
			}
		}

		&__img {
			display: none;
			padding: 0;
			box-shadow: none;
			position: relative;
			background-color: transparent;

			.md-block( {
					display: block;
				}

			);

			img {
				width: 204px;
				position: absolute;
				right: 0;
			}
		}

		&__namber {
			background-color: transparent;
			color: #fff;
			padding-left: 0;
			box-shadow: none;
			display: flex;
			flex-direction: column;
			align-content: flex-start;

			span {
				font-size: 75px;
			}

			p {
				font-size: 18px;
				text-decoration: underline;
			}

			.card__text {
				color: #fff;
			}
		}
	}
}

.order-1 {
	order: 1;
}

.order-2 {
	order: 2;
}

.order-3 {
	order: 3;
}

.order-4 {
	order: 4;

	.lg-block( {
			order: 6;
		}

	);
}

.order-5 {
	order: 5;
}

.order-6 {
	order: 6;

	.lg-block( {
			order: 4;
		}

	);
}