.slider__wrapper {
	width: 100%;
	margin: 0 auto;
	// max-width: 1600px;
	position: relative;

	&::after {
		overflow: auto;
		position: absolute;
		z-index: -1;
		content: "";
		// top: -350px;
		// max-width: 100vw;
		width: 100%;
		// width: 100%;
		min-height: 1000px;
		bottom: -50px;
		right: 0;
		left: 0;
		// overflow: hidden;
		border-radius: 15px 15px 0 0;
		background-color: @btn-color;
	}
}

.slider {
	background-color: transparent;
	padding-top: 60px;
	padding-bottom: 60px;
	.row-flex();
	justify-content: center;
	position: relative;

	.lg-block( {
			padding-top: 100px;
			padding-bottom: 160px;
		}

	);



	&__row {
		overflow: hidden;
		max-width: 100%;
		.col();
		.size(12);
		.row-flex();
		justify-content: center;
	}

	&__item {
		.col();
		.size(12);
		.size-lg(8);
		text-align: center;
		color: #fff;
		font-size: 18px;
	}

	&__title {
		margin-bottom: 10px;
	}

	&__link {
		color: #fff;
		font-size: 16px;
		text-decoration: underline;
		margin-bottom: 25px;
	}

	&__text {
		line-height: 22px;
		margin-bottom: 60px;
	}

	&__images {
		width: 70px;
		height: 70px;
		margin-bottom: 15px;
	}

	&__dots {
		// .col();
		// .size(12);
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		.dot {
			// position: relative;
			width: 8px;
			height: 8px;
			margin: 0 20px;
			border-radius: 50%;
			// border: 3px solid #dddddd;
			background-color: @input-bg;
			cursor: pointer;

			&__active {
				position: relative;
				background-color: transparent;
				border: 1px solid #dddddd;
				width: 16px;
				height: 16px;

				&:before {
					position: absolute;
					content: "";
					width: 8px;
					height: 8px;
					background-color: #fff;
					border-radius: 50%;
					left: 3px;
					top: 3px;
				}
			}
		}
	}
}

.arrow-right,
.arrow-left {
	display: none;
	cursor: pointer;
	.lg(display, block);
}

.arrow-left {
	width: 32px;
	height: 32px;
	background: url('../images/left.svg') center no-repeat;
	background-size: cover;
	position: absolute;
	top: 50%;
	left: 32px;
	transform: translate(-50%);
	opacity: .4;
	transition: 1s;
}

.arrow-right {
	width: 32px;
	height: 32px;
	background: url('../images/right.svg') center no-repeat;
	background-size: cover;
	position: absolute;
	top: 50%;
	// left: 50%;
	right: 0;
	transform: translate(-50%);
	opacity: .4;
	transition: 1s;
}

.next:hover .arrow-right {
	opacity: 1;
}

.prev:hover .arrow-left {
	opacity: 1;
}