.work {

	.md-block( {
			padding-top: 120px;
		}

	);

	svg {
		width: 24px;
		height: 24px;
		margin-right: 12px;
	}

	.button {
		margin-top: 5px;

		.md-block( {
				margin-bottom: 65px;
			}

		);
	}

	.baseblock__content {
		text-align: left;
	}

	.baseblock__content__subtitle {
		margin-bottom: 8px;
	}

	.baseblock__content__title {
		margin-bottom: 50px;
	}

	.baseblock__img {
		display: none;

		.md-block( {
				display: block;
			}

		);
	}
}