@burger-background: #c2c2c2;
@burger-background-nav: #2a2a2a;
// @burger-color:;
@burger-color-link: #ffff;
@burger-color-hover: #c2c2c2;
@transition: all 0.5s ease;


button {
	&.burger-menu__button {
		cursor: pointer;
		border: none;
		font: inherit;
		color: inherit;
		outline: none;
		background-color: transparent;
		display: inline-block;
		position: fixed;
		top: 5px;
		right: 10px;
		z-index: 30;
		width: 40px;
		height: 40px;
		transition: @transition;

		&:hover,
		&:active,
		&:focus {
			outline: none;
		}

		@media screen and (min-width: 992px) {
			display: none;
			background-color: none;
		}
	}
}

.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before {
	display: inline-block;
	position: absolute;
	// width: 40px;
	width: 100%;
	height: 4px;
	background-color: @burger-background;
}

.burger-menu__lines {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.burger-menu__lines::before {
	content: '';
	top: -12px;
	left: 0;
}

.burger-menu__lines::after {
	content: '';
	top: 12px;
	left: 0;
}

.burger-menu_active .burger-menu__button,
.burger-menu_active .burger-menu__lines {
	background-color: transparent;
}

.burger-menu_active .burger-menu__lines::before {
	top: 0;
	transform: rotate(45deg);
}

.burger-menu_active .burger-menu__lines::after {
	top: 0;
	transform: rotate(-45deg);
}

.burger-menu__overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 10;
	background-color: rgba(0, 0, 0, .65);
	transition: @transition;

}

.burger-menu__overlay-active {
	display: block;

}

nav {
	width: 100%;
	// padding-right: 30px;
	// padding-left: 30px;
	z-index: 2;
	// background-color: @bg-color;

	// ul {
	// 	margin: 0;
	// 	padding: 0;
	// 	.row-flex();
	// 	justify-content: flex-end;
	// 	//======
	// 	align-items: baseline;
	// }

	// li{
	// 	position: relative;
	// 	list-style-type: none;
	// 	padding: 0;
	// 	margin: 0;
	// 	margin-bottom: 20px;
	// 	display: inline-block;
	// 	margin-right: 25px;
	// 	z-index: 2;

	// 	&:hover .nav__sub {
	// 		display: flex;
	// 		flex-direction: column;
	// 	}

	// 	.lg-block( {
	// 			padding: 0;
	// 			margin-bottom: 0;
	// 			margin-right: 25px;
	// 			margin-bottom: 0;
	// 			font-size: 18px;
	// 			letter-spacing: 0.2px;
	// 		}

	// 	);

	// }



	.nav {
		min-width: 280px;
		padding-top: 80px;
		position: fixed;
		top: 0;
		z-index: 20;
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow-y: auto;
		right: -145%;
		transition: @transition;
		background-color: @burger-background-nav;

		.lg-block( {
				height: auto;
				position: static;
				padding: 10px 0;
				margin: 0;
				flex-direction: row;
				justify-content: flex-end;
				align-items: baseline;
				background-color: inherit;
			}

		);

		a {
			transition: @transition;
			// z-index: 2;
			color: @burger-color-link;
			// font-weight: 400;
			font-size: 22px;
			padding: 10px 15px;
			letter-spacing: 3px;
			position: relative;

			&:after {
				background-color: @accent-color;
				display: block;
				content: "";
				height: 2px;
				width: 0%;
				transition: width .3s ease-in-out;

				.lg-block( {
						// bottom: -5px;
						position: absolute;
					}

				);
			}

			&:hover:after,
			&:focus:after {
				width: 100%;
			}

			.lg-block( {
					padding: 0;
					margin-right: 35px;
					font-size: 18px;
					letter-spacing: 1px;
				}

			);
		}
	}

	.fancy__btn {
		margin: 0;
		font-size: 18px;
	}
}

.burger-menu_active {
	.nav {
		right: 0;
		padding-left: 50px
	}
}

.nav__item {

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		color: @burger-color-hover;
	}

}




// .lg-block( {
// 		&::after {
// 			width: 8px;
// 			height: 5px;
// 			content: "*";
// 			float: right;
// 			vertical-align: middle;
// 			margin: 5px 0 0 5px;
// 			color: #00958B;
// 		}
// 	}

// );

//=========

// СТИЛИ для  САБМЕНЮ
// 	&--sub {
// 		position: relative;
// 		margin-right: 0;

// 		&::after {
// 			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.707107 0L0 0.707107L2.84082 3.54793L2.83691 3.55183L3.54402 4.25894L7.06843 0.734526L6.36133 0.0274193L3.54793 2.84082L0.707107 0Z' fill='url(%23paint0_linear)'/%3e%3cdefs%3e%3clinearGradient id='paint0_linear' x1='0' y1='0' x2='3.61475' y2='6.51568' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%2300D7B9'/%3e%3cstop offset='1' stop-color='%2300BDD7'/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e ");
// 			background-repeat: no-repeat;
// 			width: 8px;
// 			height: 5px;
// 			content: " ";
// 			float: right;
// 			margin: 13px 0 0 5px;
// 			transition-property: all;
// 			transition-duration: 0.2s;
// 			transition-timing-function: ease;
// 			color: #00958B;
// 		}

// 		&:hover {
// 			&::after {
// 				transform: rotate(180deg);
// 			}
// 		}


// 	}
// }

// .nav__sub {

// 	li {
// 		margin-right: 0;
// 		margin-top: 10px;
// 	}

// 	position: absolute;
// 	display: none;
// 	left: 5px;
// 	min-width: 265px;
// 	// background-color: @sub-menu-color;
// 	padding: 0 15px 20px 15px;

// 	&__item {
// 		margin-right: 0;

// 		&::before {
// 			position: absolute;
// 			width: 8px;
// 			height: 5px;
// 			content: "*";
// 			left: -12px;
// 			top: 3px;
// 			color: #00958B;
// 		}

// 		&:hover {
// 			color: #B5B5B5;
// 		}
// 	}
// }