.btn {
	display: inline-block;
	border: 3px solid @accent-color;
	transition: all 300ms ease;
	box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.2);
	position: relative;
	min-width: 200px;
	min-height: 50px;
	color: @accent-color;
	margin-top: 20px;
	.md(margin-top, 50px);

	span {
		position: absolute;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&:before {
		position: absolute;
		content: "";
		width: 0%;
		height: 100%;
		background: @accent-color;
		top: 0;
		left: auto;
		right: 0;
		transition: all 300ms ease;
	}

	&:hover {
		color: #ffffff;
		box-shadow: none;
	}

	&:hover::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background: @accent-color;
		top: 0;
		left: 0;
		right: 0;
		// z-index: 1;
	}

	&:active::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background: @accent-color;
		top: 0;
		left: 0;
		right: 0;
		// z-index: 1;
	}
}