html,
body {
	margin: 0;
	padding: 0;
	height: 100%;

}


.hidden {
	overflow: hidden;
}

body {
	height: 100%;
	margin: 0 auto;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

a {
	text-decoration: none;
}

.wrapper {
	.wrapper();
}

.wrapper__full {
	.wrapper-full();
}

.row {
	.row-flex();
	justify-content: center;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

// .degubGrid {
// 	.debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
// }

.error__title {
	font-size: 36px;
}

.error__404 {
	text-align: center;
	margin: 0;
	font-size: 98px;
	text-shadow: 4px 3px 4px black;
	.lg(font-size, 156px);
}