@font-face {
	font-family: 'sf-pro-regular';
	src: local('San Francisco Pro Display Regular'), local('San-Francisco-Pro-Display-Regular '),
		url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Regular.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'sf-pro-semibold';
	src: local('San Francisco Pro Display Semibold'), local('San-Francisco-Pro-Display-Semibold'),
		url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Semibold.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'sf-pro-bold';
	src: local('San Francisco Pro Display Bold'), local('San-Francisco-Pro-Display-Bold'),
		url('../fonts/SFProDisplay-Bold.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Bold.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'sf-pro-light';
	src: local('San Francisco Pro Display Light'), local('San-Francisco-Pro-Display-Light'),
		url('../fonts/SFProDisplay-Light.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Light.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'Montserrat-light';
	src: local('Montserrat Light'), local('Montserrat-light'),
		url('../fonts/Montserrat-Light.woff2') format('woff2'),
		url('../fonts/Montserrat-Light.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'Montserrat-Regular';
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
		url('../fonts/Montserrat-Regular.woff2') format('woff2'),
		url('../fonts/Montserrat-Regular.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'Montserrat-SemiBold';
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
		url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
		url('../fonts/Montserrat-SemiBold.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'Poppins-Regular';
	src: local('Poppins Regular'), local('Poppins-Regular'),
		url('../fonts/Poppins-Regular.woff2') format('woff2'),
		url('../fonts/Poppins-Regular.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}