@font-sf-bold: 'sf-pro-bold', sans-serif;
@font-sf-semibold: 'sf-pro-semibold', sans-serif;
@font-sf-light: 'sf-pro-light', sans-serif;
@font-sf-regular: 'sf-pro-regular', sans-serif;
@font-montserrat-regular: 'Montserrat-Regular', sans-serif;
@font-poppins-regular: 'Poppins-Regular', sans-serif;


@text-color: #333333;
@accent-color: #009cff;
@darck-color: #202222;
@darck-blue-color: #1c2026;
@transition: all 0.3s ease;

// .link-style(){
// transition: all 0.3s ease;
// 	&:hover{
// 		color: @hover-color;
// 	}
// }

// @media (min-width: 576px){}	col-sm
// @media (min-width: 768px){}	col-md
// @media (min-width: 992px){}	col-lg
// @media (min-width: 1200px){}	col-xl
// @media (min-width: 1400px){}	col-xxl

// @media screen and (min-width: 320px){} col-xl
// @media screen and (min-width: 576px){} col-sm
// @media screen and (min-width: 768px){} col-md
// @media screen and (min-width: 992px){} col-lg
// @media screen and (min-width: 1200px){} col-xl
// @media screen and (min-width: 1400px){} col-xxl