html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0 auto;
	font-family: @font-family;
	// overflow-x: hidden;
	max-width: 100%;
}


.wrapper {
	.wrapper();

}

.row {
	.row-flex();
	justify-content: center;

	.md-block( {
			justify-content: space-between;
		}

	)
}

a {
	text-decoration: none;
}

// .dark__theme {
// 	color: #fff;
// 	background-color: #272724;
// }