/* шрифты */
@font-face {
	font-family: 'sf-pro-regular';
	src: local('San Francisco Pro Display Regular'), local('San-Francisco-Pro-Display-Regular '),
		url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
		url('../fonts/SFProDisplay-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}