.advantages__wraper {
    text-align: center;
    padding-top: 60px;

    // background: linear-gradient(rgba(29, 14, 13, 0.6), rgba(29, 14, 13, 0.6)), url('../images/background-5.jpg');
    background-image: url('../images/background-5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    background-position: 0 350px;

    @media (min-width: 992px) {
        padding-bottom: 100px;
    }

    @media (min-width: 1200px) {
        background: linear-gradient(rgba(29, 14, 13, 0.6), rgba(29, 14, 13, 0.6)), url('../images/background-5.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 450px;
        padding-top: 100px;
        padding-bottom: 400px;
    }
}

.advantages__title {
    .title__components();
    margin-bottom: 70px;

    @media (min-width: 1200px) {
        margin-bottom: 80px;
    }
}

.card__wraper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.advantages__card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    flex-basis: 320px;
    min-width: calc(320px - 40px);
    padding: 30px;
    margin: 0 20px;
    margin-bottom: 20px;
    border: 1px solid @text-color;
    background: rgba(255, 255, 255, );
    box-shadow: 0px 0px 20px 0px rgb(145, 81, 75);
    transition: all 0.3s ease-in;
    margin-bottom: 30px;

    @media (min-width: 992px) {
        background: rgba(255, 255, 255, 0.7);
        margin-bottom: 50px;

        &:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 30px 0px rgb(145, 81, 75);
            transform: scale(1.1);
        }
    }

    @media (min-width: 1200px) {
        margin-bottom: 0;
    }

}

.card_icon {
    width: 85px;
    height: 85px;
    margin-bottom: 25px;
    border: 2px solid @text-color;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 33px;
    border-radius: 50%;
}

.card__title {
    .title__card();
    border-bottom: 1px solid @text-color;
}

.card__text {
    .text__card();
}