.delivery__wraper {
    width: 100%;

    @media (min-width: 768px) {
        background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4)), url('../images/background-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.delivery__card {
    width: 100%;
    margin: 0 auto;
    background-color: #ebebeb;
    padding: 30px 0;

    @media (min-width: 768px) {
        padding: 50px 0;
        max-width: 650px;
    }

    @media (min-width: 992px) {
        max-width: 830px;
    }
}

.delivery__wrap {
    display: flex;
    flex-wrap: wrap;
}

.delivery__title {
    .title__components();
    text-align: center;
    padding: 0 25px;
}

.delivery__icon {
    font-size: 60px;
    flex-grow: 1;
    margin-left: auto;
    width: 90px;
    height: 90px;
    margin: 25px;
    display: flex;
    justify-content: center;

    @media (min-width: 576px) {
        justify-content: end;
        flex-grow: 0.5;
    }

    &--border {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 90px;
        min-height: 90px;
        border-radius: 50%;
        border: 2px solid @text-color;
    }
}

.delivery__text {
    flex-grow: 1;
    text-align: center;
    padding: 0 25px;
    flex-basis: 320px;
    font-size: 18px;

    @media (min-width: 576px) {
        flex-grow: 0.5;
        margin-right: 30px;
    }

    @media (min-width: 768px) {
        margin-right: 50px;
        margin-bottom: 50px;
    }
}