.footer__copyright{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: @background-color;
    color: #fff;
        @media (min-width: 768px){
            padding: 30px 100px;
        }
        @media (min-width: 992px){
            padding: 50px 200px;
        }
        a{
            color: #fff;
        }
        span:first-child{
            margin-bottom: 20px;
                @media (min-width: 576px){
                    margin: 0;
                }
        }
}