.work__wraper {
    background-color: #eeeeef;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 60px;
    }

    @media (min-width: 992px) {
        padding-top: 120px;
        padding-bottom: 80px;
    }
}

.gallery {
    &__wraper {
        max-width: 1360px;
        padding: 0 20px 50px 20px;
        margin: 0 auto;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__title {
        .title__components();
        margin-bottom: 40px;

        @media (min-width: 768px) {
            margin-bottom: 50px;
        }

        @media (min-width: 992px) {
            margin-bottom: 70px;
        }
    }

    &__items {
        min-width: calc(320px - 25px);
        min-height: calc(320px - 25px);
        // flex-grow: 1;
        margin: 10px;
        width: calc(100% / 12 * 12 - 20px);
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 20px 0px rgb(150, 150, 150);
        transition: all 0.3s ease-in;
        cursor: pointer;

        @media (min-width: 768px) {
            // min-width: 340px;
            // min-height: 340px;
            margin: 15px;
            width: calc(100% / 12 * 6 - 30px);
        }

        @media (min-width: 1024px) {
            // min-width: 340px;
            // min-height: 340px;
            margin: 15px;
            width: calc(100% / 12 * 4 - 30px);
        }

        &:hover {
            @media (min-width: 768px) {
                transform: scale(1.07);
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__bottom {
        font-size: 20px;
    }
}