.guaranty__wraper {
    text-align: center;
    padding-top: 30px;
    width: 100%;
    height: auto;
    margin-bottom: 50px;

    @media (min-width: 768px) {
        padding-top: 60px;
        background-image: url('/assets/images/men_shoes.png');
        background-repeat: no-repeat;
        background-position: 50% 90%;
        background-size: 90%;
    }

    @media (min-width: 992px) {
        padding-top: 100px;
        background-size: 70%;
        margin-bottom: 70px;
        height: 800px;
    }
}

.guaranty__title {
    .title__components();
    margin-bottom: 40px;
}

.guaranty__card {
    width: calc(100% - 60px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 15px 30px 15px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 30px 0px rgba(83, 40, 36, 0.8);

    @media (min-width: 768px) {
        flex-wrap: nowrap;
        justify-content: end;
        max-width: 650px;
        padding: 50px 30px 50px 30px;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 30px 0px rgba(83, 40, 36, 0.8);
    }

    @media (min-width: 992px) {
        max-width: 750px;
        padding: 75px 60px 100px 60px;
    }
}

.guaranty__card-icon {
    min-width: 240px;
    font-size: 70px;

    @media (min-width: 768px) {
        font-size: 86px;
    }
}

.guaranty__text {
    .text__card();
    font-size: 18px;
    letter-spacing: 2.5px;
    text-align: center;

    @media (min-width: 576px) {
        text-align: left;
        font-size: 19px;
    }
}