.header {
    padding: 0;
}

.header__menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: @background-color;
    color: #fff;
    border-top: 1px solid #c6c6c6;
    padding-left: 25px;

    @media (min-width: 576px) {
        padding-left: 50px;
    }

    @media (min-width: 1200px) {
        padding-left: 160px;
        padding-right: 20px;
    }

    .logo__wraper {
        min-width: 200px;

        .logo__item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: #fff;
            position: relative;

            &__images {
                width: 72%;
            }

            h2 {
                color: #fff;
                position: absolute;
                left: 60px;
                font-size: 18px;
                letter-spacing: 1.6px;
                margin: 0;
                padding: 0;

                span {
                    font-size: 22px;
                    color: #532824;

                }
            }
        }
    }

}

.header__box {
    background: linear-gradient(rgba(29, 14, 13, 0.6), rgba(29, 14, 13, 0.6)), url('../images/background-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 120px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.header__social {
    display: flex;
    justify-content: center;

    margin-bottom: 120px;

    a {
        font-size: 23px;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    // @media (min-width: 576px) {}

    // @media (min-width: 768px) {}

    @media (min-width: 992px) {
        justify-content: flex-end;
        padding-right: 150px;
    }
}

.header__bottom {
    .bottom__components();
    padding: 14px 30px 15px;

    @media (min-width: 992px) {
        padding: 14px 40px 15px;
    }
}

.header__title {
    margin: 0 auto;
    max-width: 915px;
    text-align: center;

    h1 {
        font-size: 42px;
        line-height: 1.2;
        letter-spacing: 2px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 70px;

        @media (min-width: 576px) {
            font-size: 47px;
        }

        @media (min-width: 768px) {
            font-size: 60px;
            margin-bottom: 120px;
        }

        @media (min-width: 992px) {
            line-height: 1.3;
            font-size: 67px;
            margin-bottom: 200px;
        }
    }

    @media (min-width: 768px) {
        text-align: left;
    }
}