.kontakt__wraper {
    width: 100%;
    text-align: center;
    padding: 0;
    padding-top: 20px;

    @media (min-width: 768px) {
        padding-top: 80px;
    }
}

.kontakt__title {
    .title__components()
}

.kontakt__background {
    width: 100%;
    height: 180px;
    background-image: url('../images/background-6.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: 768px) {
        height: 420px;
    }
}

.kontakt__card {
    display: flex;
    flex-wrap: wrap;
    background-color: #eeeeef;
}

.kontakt__info {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    // padding-left: 40px;
    flex-grow: 1;
    flex-basis: 400px;
    font-size: 22px;
    text-align: left;
    color: @text-color;

    @media (min-width: 576px) {
        padding-left: 80px;
    }

    @media (min-width: 768px) {
        padding-top: 0;
    }

    @media (min-width: 992px) {
        flex-basis: 580px;
        padding-top: 0;
        padding-left: 200px;
    }

    i {
        display: inline-block;
        font-size: 30px;
        margin-right: 30px;
    }

    span {
        align-self: center;
        margin-bottom: 30px;

        @media (min-width: 576px) {
            align-self: flex-start;
        }
    }

    @media (min-width: 768px) {
        flex-grow: 0;
    }

}

.kontfrt__info--phone {
    color: @text-color;
}

.kontakt__info--mail {
    color: @text-color;
}

.kontakt__map {
    // width: 100%;
    flex-grow: 1;
    //  & iframe{
    //     pointer-events: none;
    //     border: none;
    //  }
}