html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0 auto;
	// overflow-x: hidden;
	max-width: 100%;
}

.container {
	width: 100%;
	.wrapper-full();
	padding: 0;
	font-family: Raleway;
	margin: 0 auto;

	// background-color: #B29FCD;
	a {
		font-family: roboto;
	}
}

.wrapper {
	.wrapper();

}

.row {
	.row-flex();
	justify-content: center;

	.md-block( {
			justify-content: space-between;
		}

	)
}

a {
	text-decoration: none;
}

.error__row {
	.row-flex();
	.col();
	.size(12);
}

.error__text {
	.col();
	.size(12);
	.size-lg(6);
	text-align: left;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 150%;
	text-transform: uppercase;
}

.error__img {
	.col();
	.size(12);
	.size-lg(6);
	text-align: left;

	img {
		width: 100%;
	}
}

.fade {
	animation-name: fade;
	animation-duration: 2.5s;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2.5s;
}

@keyframes fade {
	from {
		opacity: .1
	}

	to {
		opacity: 1
	}
}

// .dark__theme {
// 	color: #fff;
// 	background-color: #272724;
// }