@font-family: 'sf-pro-regular', sans-serif;

@btn-color: #5157e1;
@btn-color-hover: #676CE5;
@btn-color-active: #676CE5;
@input-bg: #F5F6F7;
@input-active: #fff;
@input-error: #FF7262;
@transition: all 0.3s ease;
// .link-style(){
// transition: all 0.3s ease;
// 	&:hover{
// 		color: @hover-color;
// 	}
// }

// @media (min-width: 576px){}	col-sm
// @media (min-width: 768px){}	col-md
// @media (min-width: 992px){}	col-lg
// @media (min-width: 1200px){}	col-xl

// @media screen and (min-width: 320px){} col-xl
// @media screen and (min-width: 576px){} col-sm
// @media screen and (min-width: 768px){} col-md
// @media screen and (min-width: 992px){} col-lg
// @media screen and (min-width: 1200px){} col-xl