.abouthome {
    width: 100%;
    padding: 50px 0 50px;
}
.abouthome_content {
    .col();
    .size(12);
    h2{
        text-align: center;
        font-size: 22px;
        margin-bottom: 50px;
        .lg-block({
            font-size: 26px;
            margin-bottom: 50px;
        });
    }
    p{
        font-weight: 400;
        color: #475359;
        font-size: 16px;
        .lg(font-size, 18px);
    }
}