.footer {
    background-color: @bg-color;
    color: @accent-color;
}

.footer_main {
    padding-top: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid @accent-color;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer_main div{
    // padding: 0 20px;
    margin-bottom: 30px;
    margin-right: 20px;
    &:last-child{
        margin-right: 0;
    }
}
.footer_column_logo {
    width: 100%;
    // flex-grow: 1;

}

.footer_column_logo .nav_item_logo {
    justify-content: center;
}

.footer_column_logo .nav_item_logo img {
    width: 84px;
}

.footer_column_logo .logo_title {
    font-size: 18px;

    & i {
        font-size: 14px;
    }

}

.footer_column_contacts ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.footer_area_contacts li{
    margin-bottom: 20px;
    &:last-child{
        margin-bottom: 0;
    }
}
.footer_area_contacts  li a {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	color: #ffffff;
	font-size: 14px;
	transition: @transition;

	&:hover {
		color: @accent-color;
		// transition: @transition;
	}

	&:hover svg {
		fill: @accent-color;
		transition: @transition;
	}

}
.footer_area_contacts  li a i {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 5px;
	width: 16px;
}
.footer_area_sicial{
    display: flex;
    flex-wrap: wrap;
}
.footer_area_sicial a {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: @transition;
	width: 20px;
    margin-right: 10px;
    &:last-child{
        margin-right: 0;
    }

	&:hover svg {
		fill: rgba(@accent-color, 0.8);
		transition: @transition;
	}
}

.footer_area_sicial a svg {
	fill: @accent-color;
}

.footer_nav {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.footer_nav_item {
    font-size: 14px;
    color: #ffffff;
    transition: @transition;
    &:hover{
    color: @accent-color;
    }
}

.copyright{
    padding: 10px 0;
    font-size: 12px;
    color: @accent-color;
}
.copyright a{
    color: @accent-color;
}
.copyright p{
    margin: 0;
}