.goods {
    .markup();
    // background-color: #fafafa;
}

.goods_title {
    .title_home();
}

.goods_wrap {
    width: 100%;
}

.goods_cards {
    .col();
    .size(11);
    .size-sm(6);
    .size-md(5);
    .size-lg(4);
    .size-xl(3);
    border: 1px solid #000;
    margin-bottom: 30px;
    transition: @transition;
}
.goods_cards:hover{
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.4);
}
.goods_cards_wrap {
    padding: 20px 15px;
    text-align: center;
}

.goods_cards_img {
    width: 100%;
    // min-height: 200px;
    height: 200px;
    margin-bottom: 30px;
    // background-size: cover;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;

    img {
        display: inline-block;
        // object-fit: cover;
        // object-position: center;
        width: 100%;
        // height: 100%;
        // width: auto;
        max-width: 100%;
    }
}

.goods_cards_title {
    display: block;
    h4{
        font-size: 22px;
    }
}

.goods_cards_volume {}

.goods_cards_price {}

.goods_cards_button {}

.abouthome_btn {}