.header_area {
	width: 100%;
	background-color: @bg-color;
	text-transform: uppercase;
}

.header_area ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}

.header_area li {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-weight: 400;
	margin-right: 20px;
	padding: 0;

	&:last-child {
		margin-right: 0;
	}
}

.header_area_column-right,
.header_area_column-left {
	padding: 10px 0;
}

.header_area_column-left {
	.col();
	.size(12);
	.size-lg(8);
	font-size: 14px;
	text-align: left;
}

.header_area_column-left ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.header_area_column-left li {
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
	}

	.md(margin-bottom, 0);
}


.header_area_column-left li a {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	color: #ffffff;
	font-size: 14px;
	transition: @transition;

	&:hover {
		color: @accent-color;
		// transition: @transition;
	}

	&:hover svg {
		fill: @accent-color;
		transition: @transition;
	}

}

.header_area_column-left li a i {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 5px;
	width: 16px;
}

.header_area_column-left li a svg {
	fill: #ffffff;

}


.header_area_column-right {
	.col();
	.size(12);
	.size-lg(4);
	// padding: 5px 0;
}

.headre_area_sicial {
	text-align: center;
	.lg(text-align, right);
}

.headre_area_sicial a {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: @transition;
	width: 20px;

	&:hover svg {
		fill: rgba(@accent-color, 0.8);
		transition: @transition;
	}
}

.headre_area_sicial a svg {
	fill: @accent-color;
}

.header_nav {
	position: relative;
	background-color: #ffffff;
	left: 0;
	right: 0;
	z-index: 99;
	// border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
	.lg(border-bottom, 1px solid rgba(255, 255, 255, 0.3));
}


.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
	// background-color: rgba(0, 0, 0, .75) !important;
	border-bottom: none;
	// .lg(top, -55px);

}