.news-home {
    .markup();
    background-color: @bg-color-light;
}

.news-home_title {
    .title_home();
}


.news_col {
    .col();
    .size(12);
    .size-sm(10);
    .size-md(6);
    .size-lg(4);
    margin-bottom: 30px;
}

.pattern {
    background-color: @darck-color;
    position: relative;
    display: block;

    &::before {
        content: '';
        transition: opacity 0.3s ease, top 0.3s ease, left 0.3s ease, bottom 0.3s ease, right 0.3s ease;
        z-index: 1;
        position: absolute;
        border: @accent-color solid 1px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
    }

    &:hover {
        &::before {
            opacity: 0.5;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        .overlay {
            &::before {
                opacity: 0.75;
            }
        }

        // & .news_content h3 a {
        //     text-decoration: underline;
        // }
    }
}

.overlay {
    background-size: cover;
    background-position: center;
    position: relative;
    display: block;

    &::before {
        content: '';
        background-color: @darck-color;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.45;
        transition: opacity 0.3s ease;
    }

    &:hover {
        &::before {
            opacity: 0.75;
        }
    }
}

.news_title {
    min-height: 340px;
    position: relative;
}

.news_content {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 40px 30px;
    z-index: 1;
    .lg(padding, 40px);

    h3 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 800;
        line-height: 1.25;
        font-size: 19px;
    }

    a {
        color: #fff;

        &:hover {
            text-decoration: underline;
        }
    }
}

.news_date {
    margin-top: 1px;
}

.news_date_item {
    display: inline-block;
    margin-right: 20px;

    & .date {
        display: inline-block;
        color: #fff;
    }
}
