.container {}

.product {}

.wrapper {}

.row {}

.product_header {
    margin-bottom: 30px;
}

.product_col {
    .col();
    .size(12);
    .size-sm(11);
    .size-md(6);
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.product_images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_images img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.product_description_title {
    text-align: center;
}

.product_description_list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 10px;
    font-size: 16px;

    .lg-block( {
            padding: 30px;
            font-size: 18px;
        }

    );
}

.product_description_list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.product_description_list li>p {
    font-weight: bold;
    margin-right: 15px;
}

.product_description_list li>span {
    text-align: right;
}
.product_col_content{
    font-size: 16px;

    .lg-block( {
            padding: 30px;
            font-size: 18px;
        }

    );
}
.product_col_content h3{
    font-weight: normal;
    text-align: center;
}
.product_col_content p{
    font-weight: 300;
}
.product_toggle {
    // .col();
    // .size(6);
    .u-col(0px);
	.u-size(5, 12, 0px);
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 20px;
    margin-bottom: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    cursor: pointer;
}
.product_toggle-active::before{
    // border-bottom: 1px solid @accent-color;
    content: "";
    display: block;
    // width: 100%;
    height: 3px;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    background-color:  @accent-color;
}
.product_toggle-2{
    display: none;
}

