/* шрифты */
/* шрифты */
@font-face {
	font-family: 'RobotoBlack';
	src: url('../fonts/RobotoBlack.woff') format('woff');
	font-weight: 800;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'RobotoBold';
	src: url('../fonts/RobotoBold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'RobotoMedium';
	src: url('../fonts/RobotoMedium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'RobotoRegular';
	src: url('../fonts/RobotoRegular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'BaronBlack';
	src: url('../fonts/BaronBlack.woff') format('woff');
	font-weight: 800;
	font-style: normal;
	font-display: optional;
}

@font-face {
	font-family: 'BaronBold';
	src: url('../fonts/BaronBold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: optional;
}