@burger-background: #ee3b33;
@burger-background-nav: #2a2a2a;
@burger-color-link: #000000;
@burger-color-active: #ffffff;
@burger-color-hover: #ee3b33;
@transition: all 0.5s ease;


button {
	&.menu__button {
		cursor: pointer;
		border: none;
		font: inherit;
		color: inherit;
		outline: none;
		background-color: transparent;
		display: inline-block;
		position: fixed;
		top: 5px;
		right: 10px;
		z-index: 30;
		width: 40px;
		height: 40px;
		transition: @transition;

		&:hover,
		&:active,
		&:focus {
			outline: none;
		}

		@media screen and (min-width: 992px) {
			display: none;
			background-color: transparent;
		}
	}
}

.menu__lines,
.menu__lines::after,
.menu__lines::before {
	display: inline-block;
	position: absolute;
	width: 100%;
	height: 4px;
	background-color: @burger-background;
}

.menu__lines {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.menu__lines::before {
	content: '';
	top: -12px;
	left: 0;
}

.menu__lines::after {
	content: '';
	top: 12px;
	left: 0;
}

.menu__active .menu__button,
.menu__active .menu__lines {
	background-color: transparent;
}

.menu__active .menu__lines::before {
	top: 0;
	transform: rotate(45deg);
}

.menu__active .menu__lines::after {
	top: 0;
	transform: rotate(-45deg);
}

.menu__overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 10;
	background-color: rgba(0, 0, 0, .65);
	transition: @transition;

}

.menu__overlay-active {
	display: block;

}

nav {
	width: 100%;
	z-index: 2;
	.nav {
		min-width: 280px;
		padding-top: 80px;
		position: fixed;
		top: 0;
		z-index: 20;
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow-y: auto;
		right: -145%;
		transition: @transition;
		background-color: @burger-background-nav;

		.lg-block( {
				height: auto;
				position: static;
				padding: 10px 0;
				margin: 0;
				flex-direction: row;
				justify-content: flex-end;
				align-items: baseline;
				background-color: inherit;
			}

		);

		&__item {
			transition: @transition;
			color: @burger-color-link;
			font-size: 22px;
			padding: 10px 15px;
			letter-spacing: 3px;
			position: relative;

			&:after {
				background-color: @burger-color-hover;
				display: block;
				content: "";
				height: 2px;
				width: 0%;
				transition: width .3s ease-in-out;

				.lg-block( {
						position: absolute;
					}

				);
			}

			&:hover:after,
			&:focus:after {
				width: 100%;
			}

			.lg-block( {
					padding: 0;
					padding-top: 10px;
					margin-right: 20px;
					font-size: 18px;
					letter-spacing: 1px;
				}

			);

			.xl-block( {
					margin-right: 35px;
					font-size: 18px;
				}

			);
		}
	}

	.fancy__btn {
		margin: 0;
		font-size: 18px;
	}
}

.menu__active {
	.nav {
		right: 0;
		padding-left: 50px;
		&__item{
			color: @burger-color-active;
		}
	}
}

.nav__item {

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		color: @burger-color-hover;
	}

}