.aboutus {
	.wrapper();
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;

	.md-block( {
			padding-top: 100px;
			padding-bottom: 100px;
		}

	);

	h3 {
		font-weight: bold;
		font-size: 34px;
		line-height: 140%;
		margin-bottom: 40px;
	}
}

.aboutus__row {
	.row-flex();
	justify-content: center;
}

.aboutus__row__text {
	.col();
	.size(12);
	.size-md(7);
	text-align: left;
	font-size: 16px;
	line-height: 152.5%;


	ul {
		height: 220px;
		overflow: hidden;
		text-overflow: clip;

		.md-block( {
				height: auto;
			}

		);
	}


	h4 {
		font-weight: 600;
		font-size: 20px;
		line-height: 152.5%;
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;
			list-style-type: none;

		}
	}
}

.aboutus__row__text__button {
	padding-top: 10px;

	.md-block( {
			display: none;
		}

	);

	a {
		display: inline-block;
		padding-bottom: 5px;
		color: #707070;
		font-size: 14px;
		border-bottom: 1px solid #707070;
	}
}

.aboutus__row__slider {
	.col();
	.size(5);
	display: none;

	.md-block( {
			display: block;
		}

	);

	img {
		border-radius: 10px;
	}
}