footer {
	position: relative;
	padding-top: 30px;
	padding-bottom: 20px;
	width: 100%;
	color: #fff;
	background: linear-gradient(178.1deg, #B4A0CE 4.47%, #5A69A2 111.62%);

	.lg-block( {
			padding-top: 50px;

			&::before,
			&::after {
				position: absolute;
				content: '';
				display: block;
				height: 1px;
				background-color: #fff;
				bottom: 70px;
				width: 42%;
			}

			&::before {
				left: 0;
			}

			&::after {
				right: 0;
			}
		}

	);

	a {
		color: inherit;
	}
}

.footer__wrapper {
	.wrapper();

}

.footer__row {
	.row-flex();
	justify-content: center;
	.lg(justify-content, space-between);
}

.footer__item__title {
	.col();
	.size(12);
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 30px;

	.md-block( {
			margin-bottom: 80px;
		}

	);

	img {
		width: 50px;
		height: 50px;
		margin-right: 10px;
		vertical-align: middle;
	}
}

.footer__item {
	.col();
	.size(12);
	.size-sm(10);
	.size-md(4);
	.size-xl(3);
	display: flex;
	align-items: center;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	margin-bottom: 20px;

	.md-block( {
			margin-bottom: 0;
		}

	);

	img {
		width: 60px;
		height: 60px;
		margin-right: 10px;
		vertical-align: middle;
	}

	a {
		margin-bottom: 10px;
		font-size: 15px;
	}

	p {
		margin: 0;
	}
}

.footer__item__nav {
	.col();
	.size(12);
	margin-top: 45px;
	display: flex;
	flex-wrap: wrap;

	a {
		margin-right: 15px;
		font-size: 14px;
		line-height: 16px;
		margin-bottom: 10px;

		&:last-child {
			margin-right: 0;
		}

		.md-block( {
				margin-right: 40px;
				margin-bottom: 0;
			}

		);
	}
}

.footer__item__copyright {
	.col();
	.size(12);
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-weight: 300;
	font-size: 10px;
	line-height: 177.7%;
}

.footer__item__social {
	.col();
	.size(12);
	margin-top: 45px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	a {
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}

		img {
			width: 40px;
			height: 40px;
		}
	}
}