.news {
	.wrapper();
	padding-top: 30px;
	padding-bottom: 50px;

	.lg-block( {
			padding-top: 100px;
			padding-bottom: 150px;
		}

	);
}

.news__container {
	.row-flex();
	justify-content: center;
	text-align: center;

	h3 {
		.col();
		.size(12);
		text-align: center;
		font-size: 34px;
		line-height: 140%;
	}
}

.news__row {
	.row-flex();
	.col();
	.size(12);
	// justify-content: center;
}

.news__card {
	.col();
	.size(12);
	border: 1px solid #D6D6D6;
	display: flex;
	justify-content: center;
	// align-self: center;
	align-items: center;
	flex-wrap: wrap;
	font-family: Open Sans;
	margin-bottom: 30px;
	border-radius: 10px;

	.md-block( {
			justify-content: start;
			flex-wrap: nowrap;
		}

	);

	.xl-block( {
			height: 270px;
			align-items: stretch;
		}

	);

	&__images {
		width: 100%;
		text-align: center;
		padding: 10px;
		width: 100%;
		max-width: 430px;

		.md-block( {
				text-align: left
			}

		);

		.xl-block( {
				padding: 0;
				max-width: 355px;
			}

		);

		img {
			// min-width: 100%;
			width: 100%;
			object-position: left;
			object-fit: cover;
			border-radius: 10px 10px 0 0;

			.md-block( {
					border-radius: 10px 0 0 10px;
					height: 100%;
				}

			);
		}
	}

	&__content {
		// flex-grow: 3;
		padding: 10px;
		padding-bottom: 20px;
		text-align: left;

		.xl-block( {
				padding: 20px 60px 20px 30px;
			}

		);
	}

	&__date {
		font-weight: normal;
		font-size: 14px;
		line-height: 140%;
	}

	h4 {
		font-weight: 600;
		font-size: 18px;
		line-height: 140%;
		margin-bottom: 10px;
	}

	p {
		font-weight: normal;
		font-size: 16px;
		line-height: 150%;
		margin-top: 0;
		margin-bottom: 30px;
	}

	a {
		font-weight: 600;
		font-size: 16px;
		line-height: 140%;
		color: #000000;
		position: relative;

		&::before {
			position: absolute;
			left: 0;
			bottom: -5px;
			content: "";
			display: block;
			width: 20px;
			border-bottom: 2px solid #000;
		}
	}
}

.article__card {
	display: flex;
	.col();
	.size(12);
	flex-wrap: wrap;
	justify-content: center;
}

.article__title {
	.col();
	.size(12);
	.size-lg(6);
	.shift-lg-right(6);
	margin-bottom: 40px;
	text-align: left;
	border-bottom: 1px solid #B4A0CE;
}


.article__images {
	.col();
	.size(12);
	.size-md(4);
	text-align: center;
	margin-bottom: 20px;

	.lg-block( {
			text-align: left;
		}

	);

	img {
		max-width: 530px;
		width: 100%;
		border-radius: 10px;
	}
}

.article__content {
	.col();
	.size(12);
	.size-md(8);
	text-align: left;
	font-size: 16px;
	line-height: 150%;

	p {
		margin-top: 0;
	}
}