.questions {
	.wrapper();
	text-align: center;
	display: flex;
	// .row-flex();
	// justify-content: center;
	position: relative;
	flex-direction: column;
	align-items: center;
	padding-bottom: 50px;

	h3 {
		// .col();
		// .size(12);
		// .size-md(4);
		font-weight: bold;
		font-size: 34px;
		line-height: 140%;
		margin-bottom: 40px;
		.lg(max-width, 430px);
	}
}

.questions__link__all {
	position: absolute;
	left: 20px;
	bottom: 20px;
	font-weight: 600;
	font-size: 16px;
	line-height: 140%;
	text-align: right;
	text-decoration-line: underline;
	color: #B4A0CE;

	.lg-block( {
			left: auto;
			bottom: auto;
			right: 50px;
			top: 100px;
		}

	);
}

.questions__slider {
	align-self: stretch;
	.row-flex();
	justify-content: center;
}

.questions__slider__query {
	.col();
	.size(12);
	.row-flex();
	text-align: left;
	flex-direction: column;
	position: static;
	// align-items: center;

	.md-block( {
			position: relative;
		}

	);
}

.questions__slider__item {
	.col();
	.size(12);
	.size-md(6);
	.size-lg(6);
	display: flex;
	flex-direction: column;
	font-weight: 600;
	font-size: 20px;
	line-height: 140%;
	color: #949494;
	// margin-bottom: 40px;

	p {
		display: flex;
		align-items: center;
		cursor: pointer;
		transition: all 0.3s ease;

		&:hover {
			color: #000;
		}

		img {
			width: 48px;
			height: 48px;
			margin-right: 15px;
		}

		.lg-block( {
				img {
					margin-right: 40px;
				}
			}

		);
	}

	&.show p {
		color: #000;
		position: static;
	}

	&.show .answer__cards {
		display: flex;
	}
}

// .questions__slider__item--active {
// 	color: #000;
// 	position: static;

// 	.md-block( {
// 			position: static;
// 		}

// 	);
// }

// .questions__slider__answer {
// 	position: absolute;
// 	.col();
// 	.size(12);
// 	.size-md(5);
// 	.size-lg(4);
// 	.shift-lg-right(1);
// }

.answer__cards {
	align-self: center;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	min-width: 280px;
	max-width: 360px;
	text-align: left;
	display: none;
	padding: 50px 35px 35px 35px;
	border-radius: 10px;
	color: #fff;
	background: linear-gradient(174.26deg, #B4A0CE 4.47%, #5A69A2 111.62%);

	p {
		padding: 0;
	}

	.md-block( {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

	);

	.lg-block( {
			padding: 90px 35px 35px 35px;
			max-width: 450px;
		}

	);

	h4 {
		font-weight: 600;
		font-size: 20px;
		line-height: 140%;
		margin-bottom: 40px;
	}

	p {
		font-size: 16px;
		line-height: 140%;
	}

	img {
		align-self: flex-end;
	}
}

// .answer__cards--active {
// 	display: flex;
// }

.hide {
	display: none;
}

.show {
	display: flex;
}