.services {
	.wrapper-full();
	// margin: 0 auto;
	display: flex;
	justify-content: center;
	width: 100%;

	font-family: Raleway;

	.md-block( {
			color: #fff;
			background: linear-gradient(180deg, #B4A0CE 4.47%, #5A69A2 111.62%);
		}

	);

}

.servicesall {
	background: #fff !important;
	color: #000 !important;

	.services__card__item {
		display: flex;
		box-shadow: 0px 0px 0px 1px #D6D6D6;
	}
}

.services__row {
	.wrapper();
	padding-top: 30px;
	padding-bottom: 50px;
	.row-flex();
	display: flex;
	justify-content: center;
	text-align: center;

	.lg-block( {
			padding-top: 50px;
			padding-bottom: 100px;
		}

	);

	h3 {
		.col();
		.size(12);
		// .size-md(9);
		font-weight: bold;
		font-size: 34px;
		line-height: 140%;
		margin-bottom: 20px;
	}

	p {
		font-size: 20px;
		line-height: 140%;
		margin-bottom: 50px;
		.col();
		.size-md(8);
	}
}

.services__card {
	.col();
	.size(12);
	.row-flex();
	justify-content: center;
}

.services__card__item {
	.col();
	.size-md(5);
	.size-lg(4);
	.size-xl(3.5);
	display: none;
	flex-direction: column;
	// border: 1px solid #D6D6D6;
	box-shadow: 0px 0px 0px 1px #D6D6D6;
	// justify-content: center;
	align-items: center;
	border-radius: 10px;
	background-color: #fff;
	color: #000;
	margin-bottom: 25px;
	transition: all 0.3s ease;
	text-align: center;

	&:first-child,
	&:nth-child(2) {
		display: flex;
	}

	.md-block( {
			box-shadow: none;
			display: flex;
		}

	);

	&:hover {
		background-color: #B4A0CE;

		a {
			background-color: #fff;
		}

		img {
			transform: scale(1.2);
		}
	}

	a {
		margin-top: auto;
		color: #000;
		display: inline-block;
		padding: 15px 65px;
		border: 1px solid #B4A0CE;
		border-radius: 50px;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 140%;
		margin-bottom: 25px;
		transition: all 0.3s ease;
	}

	&--title {
		margin: 0;
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		margin-bottom: 10px;
	}

	&--text {
		font-weight: normal;
		font-size: 16px;
		line-height: 140%;
	}
}

.services__card__img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	margin-bottom: 20px;
	overflow: hidden;
	box-sizing: border-box;

	img {
		width: 100%;
		border-radius: 10px 10px 0 0;
		transition: all 0.3s ease;
	}
}

.services__card__all {
	.col();
	.size(12);
	padding-top: 25px;
	text-align: center;

	a {
		color: #000;
		font-size: 20px;
		line-height: 140%;
		display: inline-block;
		padding-bottom: 5px;
		border-bottom: 1px solid #000;
	}

	.md-block( {
			a {
				color: #fff;
				border-bottom: 1px solid #fff;
			}
		}

	);
}