html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	// position: relative;
}

body {
	margin: 0 auto;
	position: relative;
	font-family: @font-family;
	font-weight: normal;
	font-style: normal;
	background: #fff;
	color: #000;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.5;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

img {
	display: block;
	// max-width: 100%;
	// height: auto;
}

.wrapper {
	.wrapper();
}

.wrapper_full {
	.wrapper-full();
}

.row {
	.row-flex();
	justify-content: center;
}
.col_full{
	.col();
	.size(12);
}
.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

.hidden {
	overflow: hidden;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.w-r{
	height: 1000px;
	background-color: lightblue;
}