@font-face {
	font-family: 'Exo2-BoldCondensed';
	src: local('Exo2-BoldCondensed'),
		url('../fonts/Exo2-BoldCondensed.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}
@font-face {
	font-family: 'Exo2-LightCondensed';
	src: local('Exo2-LightCondensed'),
		url('../fonts/Exo2-LightCondensed.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}
@font-face {
	font-family: 'Exo2-RegularCondensed';
	src: local('Exo2-RegularCondensed'),
		url('../fonts/Exo2-RegularCondensed.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: optional;
}
