@font-family: 'Open Sans', sans-serif;
// @font-bold: 'Exo2-BoldCondensed', sans-serif;
// @font-light: 'Exo2-LightCondensed', sans-serif;
// @font-regular: 'Exo2-RegularCondensed', sans-serif;
// @font-montserrat-bold: 'montserratsemibold', sans-serif;


@accent-color: #f7a145;
@text-color: #333333;
@bg-color: #342e2e;
@accent-color-2: #FF8E00;
@darck-color: #202222;
@darck-blue-color: #1c2026;
@transition: all 0.5s ease;

.button-reset() {
	padding: 0;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
	cursor: pointer;
}


// @media (min-width: 576px){}	col-sm
// @media (min-width: 768px){}	col-md
// @media (min-width: 992px){}	col-lg
// @media (min-width: 1200px){}	col-xl
// @media (min-width: 1400px){}	col-xxl

// @media screen and (min-width: 320px){} col-xl
// @media screen and (min-width: 576px){} col-sm
// @media screen and (min-width: 768px){} col-md
// @media screen and (min-width: 992px){} col-lg
// @media screen and (min-width: 1200px){} col-xl
// @media screen and (min-width: 1400px){} col-xxl