.pattern__cat__header {
	padding: 0;
}

.cat {
	&__header {
		background-size: cover;
		background-position: center;
		position: relative;

		&::before {
			content: '';
			opacity: 0.25;
			background-color: #000000;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}

		&__block {
			position: relative;
			padding: 50px;
			color: #ffffff;
			background-color: rgba(@darck-color, 0.8);

			.lg-block( {
					padding: 100px 80px 100px;
				}

			);

			&::before {
				content: '';
				opacity: 0.2;
				transition: opacity 0.25s ease, top 0.25s ease, left 0.25s ease, bottom 0.25s ease, right 0.25s ease;
				z-index: 1;
				position: absolute;
				border: 1px solid #ffffff;
				top: 10px;
				right: 10px;
				bottom: 10px;
				left: 10px;
			}

			p,
			h1,
			h2 {
				margin: 0;
			}

			h1,
			h2 {
				font-size: 28px;
				text-transform: uppercase;
				margin-bottom: 15px;

				.lg-block( {
						font-size: 30px;
					}

				);
			}
		}

		&.overlay {
			&:hover {
				&::before {
					opacity: 0.25;
				}
			}
		}
	}

	&__list__first {
		padding-top: 20px;
		background-color: #f5f5f5;
	}

	&__list__col--6 {
		.col();
		.size(12);
		.size-md(6);
	}

	&__list__item--8 {
		.col();
		.size(12);
		.size-lg(8);
	}

	&__item--7 {
		.col();
		.size(12);
		.size-md(9);
		.size-lg(7);
	}
}


.type__one__cat {
	background-color: transparent;
}

.cat__list {
	padding: 0;
	// padding-top: 20px;
	background-color: #ffffff;
}

a.cat__list__item {
	color: @text-color;
	display: block;
	text-decoration: none;
	margin-bottom: 15px;
	margin-top: 15px;
	padding-bottom: 4px;
	border-bottom: 1px solid #dfdfdf;

	&:last-child {
		border-bottom: none;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h2,
	h3 {
		transition: color 0.25s ease;
		line-height: 1.2;
		font-size: 21px;
		font-weight: 800;
		margin: 0;
	}

	img {
		transition: opacity 0.25s ease;
		margin-bottom: 12px;
	}

	p {
		font-size: 15px;
	}

	.date {
		margin-top: 5px;
	}

	&:hover {
		.pattern {
			&::before {
				top: 10px;
				bottom: 10px;
				left: 10px;
				right: 10px;
				opacity: 0.2;
			}
		}

		img {
			opacity: 0.75;
		}

		h2,
		h3 {
			text-decoration: underline;
			color: @accent-color;
		}

		p {
			color: @text-color;
		}
	}
}

.cat__list__item--4 {
	align-self: start;
	margin-bottom: 20px;
}

.latest__box__header,
.all__posts__header {
	font-size: 21px;
	text-transform: uppercase;
	font-weight: 800;
	margin: 0;
	text-align: left;
	margin-top: 10px;

	.lg-block( {
			margin-top: 20px;
		}

	);
}

.latest__box {

	.latest__box__header,
	.all__posts__header {
		font-size: 21px;
		font-weight: 800;
		margin: 0;
		text-align: left;
	}

	.latest__box__header {
		padding-bottom: 5px;
		margin-bottom: 10px;
		border-bottom: 2px solid @accent-color;
	}

	&__item {
		position: relative;
		padding-left: 120px;
		background-color: #f0f0f0;
		margin-bottom: 2px;
		transition: background-color 0.25s ease;
		text-align: left;

		&:hover {
			background-color: @accent-color;

			.latest__box__catname {
				color: #ffffff;
				text-decoration: underline;
			}
		}

		&__header {
			display: block;
			font-size: 14px;
			line-height: 1.4;
			font-weight: 500;
			text-decoration: underline;
		}
	}

	&__body {
		background-color: #f9f9f9;
		padding: 10px 15px;

		a {
			color: @text-color;
			transition: color 0.25s ease;

			&:hover {
				color: @accent-color;
			}
		}
	}

	&__catname {
		position: absolute;
		left: 15px;
		top: 15px;
		color: #888888;
		font-size: 14px;
		font-weight: 800;
		min-width: 90px;
		transition: color 0.25s ease;

		&:focus {
			color: #888888;
		}
	}

	&__footer {
		line-height: 1.2;
	}

	.date {
		display: inline-block;
		margin-left: 20px;
		color: #aaaaaa;
		margin-top: 0;
	}

	.item__comments {
		.fa {
			font-size: 12px;
			margin-right: 5px;
			color: #aaaaaa;
		}

		.item__coments__count {
			color: #aaaaaa;
		}
	}

}

.pagination__section {
	display: none;
	padding: 40px 0;
	.lg(display, block);

	&__first {
		display: block;
		padding: 10px 0 20px;
		background-color: inherit;
		margin-bottom: 20px;
		border-bottom: 1px solid #dfdfdf;
		.lg(display, none);
	}
}


.pagination {
	padding-top: 12px;

	a,
	span {
		display: inline-block;
		margin-top: 5px;
		width: 42px;
		height: 42px;
		line-height: 39px;
		border: 2px solid #e5e5e5;
		border-radius: 50%;
		font-size: 18px;
		font-weight: 800;
		text-decoration: none;
		color: #666666;
		transition: border-color 0.25s ease, color 0.25s ease;
	}

	a {
		&:hover {
			border-color: @accent-color;
			color: @accent-color;
		}

		&.pagination__left,
		&.pagination__right {
			color: @accent-color;
		}
	}

	span {
		&.active {
			border-color: @accent-color;
			color: @accent-color;
		}
	}

	.pagination__left,
	.pagination__right {
		border: none;
		font-size: 32px;
		width: 30px;
	}
}