.first__section {
	padding: 10px 0;

	.lg-block( {
			padding: 20px 0;
		}

	);
}


.ad__top {
	// .row();
	.u-row-flex(0);
	justify-content: center;

	img {
		.u-col(0);
		width: 100%;

		.lg-block( {
				.u-col(0);
				width: 100%;
			}

		);
	}
}

.first__row {
	.u-row-flex(0px);
	justify-content: center;
}

.first__item {
	.pattern {
		margin-bottom: 10px;

		.lg-block( {
				margin-bottom: 0;
			}

		);
	}

}

.first__item--6 {
	.u-col(0px);
	// width: 100%;
	.u-size(12, 12, 0px);

	.lg-block( {
			// .u-col(0);
			// width: calc(100% / 2);
			.u-size(6, 12, 0px);
		}

	);
}

.first__item--4 {
	.u-col(0);

	// width: 100%;
	.u-size(12, 12, 0px);

	.lg-block( {
			.u-col(0);
			// width: calc(100% / 3);
			.u-size(4, 12, 0px);
		}

	);
}

.pattern {
	background-color: @darck-color;
	position: relative;
	display: block;

	&::before {
		content: '';
		transition: opacity 0.25s ease, top 0.25s ease, left 0.25s ease, bottom 0.25s ease, right 0.25s ease;
		z-index: 1;
		position: absolute;
		border: #ffffff solid 1px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 0;
	}

	&:hover {
		&::before {
			opacity: 0.2;
			top: 10px;
			bottom: 10px;
			left: 10px;
			right: 10px;
		}

		.overlay {
			&::before {
				opacity: 0.75;
			}
		}

		& .item__title__content h3 a {
			text-decoration: underline;
		}
	}

	&__cat__header {
		&::before {
			display: none;
		}
	}
}

.overlay {
	background-size: cover;
	background-position: center;
	position: relative;
	display: block;

	&::before {
		content: '';
		background-color: @darck-color;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.45;
		transition: opacity 0.25s ease;
	}

	&:hover {
		&::before {
			opacity: 0.75;
		}
	}
}

.item__title {
	min-height: 340px;
	position: relative;

	&__content {
		position: absolute;
		bottom: 0;
		color: #ffffff;
		padding: 40px 30px;
		z-index: 1;
		.lg(padding, 40px);

		h3 {
			margin: 0;
			text-transform: uppercase;
			font-weight: 800;
			line-height: 1.25;
			font-size: 19px;
		}

		a {
			color: #ffffff;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}


.item__social {
	margin-top: 10px;

	.fa {
		font-size: 12px;
		margin-right: 5px;
	}
}

.item__comments {
	display: inline-block;
	margin-right: 20px;

	&__count {
		font-size: 12px;
		display: inline-block;
		position: relative;

		&::after {
			content: '';
			font-family: fontawesome;
			font-size: 5px;
			top: 35%;
			margin-left: 10px;
			margin-right: 10px;
			position: absolute;
			opacity: 0.50;
		}
	}
}

.likely__custom {
	display: inline-block;
	font-size: 12px;

	.likely__button {
		padding-left: 15px;
	}

	>div {
		padding: 0 4px 0 3px;
		position: relative;
		cursor: pointer;
		margin: 6px 2px 0;
		border: 1px solid #ffffff;
		border-radius: 2px;
	}

	.likely__counter {
		display: none;
	}

	svg {
		width: 11px;
		height: auto;
		position: absolute;
		top: 3.5px;
		left: 4px;

		path {
			fill: #ffffff;
		}
	}

	>* {
		display: inline-block;
	}
}