.top__line {
	background-color: @darck-color;
	// position: relative;
	height: 65px;
}

.logo {
	font-family: @font-baron-black;
	color: #ffffff;
	font-size: 19px;
	display: inline-block;
	position: absolute;
	padding-left: 10px;
	left: 0;
	line-height: 65px;

	.sm-block( {
			font-size: 23px;
			padding-left: 30px;
		}

	);

	&:hover,
	&:focus {
		text-decoration: none;
		color: #ffffff;
	}

	span {
		color: @accent-color;
	}
}

.search__wrap {
	position: relative;
	.wrapper();

	.search {
		position: absolute;
		padding-right: 10px;
		padding-left: 10px;
		right: 0;
		color: #5c6470;
		cursor: pointer;
		line-height: 65px;
		transition: color 0.25s ease;

		.sm-block( {
				padding-right: 30px;
			}

		);

		&:hover {
			color: lighten(#5c6470, 10);
		}
	}

	.search__field {
		position: absolute;
		left: 0;
		top: 65px;
		padding: 15px;
		background-color: lighten(@darck-color, 3%);
		width: 100%;
		border-top: lighten(@darck-color, 6%) 1px solid;
		z-index: 10;
		display: none;

		input[type=text] {
			width: 100%;
			padding: 8px 15px;
			border: lighten(@darck-color, 10%) 1px solid;
			background-color: lighten(@darck-color, 7.5%);
			font-size: 16px;
			color: #ffffff;
			outline: none;

			&:focus {
				border-color: lighten(@darck-color, 15%);
			}

			&::placeholder {
				color: rgba(#ffffff, 0.3);
				font-family: Arial, sans-serif;
				font-style: italic;
			}
		}
	}
}



.main__menu {
	padding: 0 100px;
	width: 100%;
	text-align: center;
	display: none;

	.lg-block( {
			display: block;
		}

	);

	ul,
	li {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	li {
		display: inline-block;
		margin-right: -4px;

		&.active {
			a {
				color: #ffffff;
				background-color: lighten(@darck-color, 5);
			}
		}

		&:hover {
			a {
				color: #ffffff;
				background-color: lighten(@darck-color, 8);
			}
		}
	}

	a {
		color: #d1d9e0;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		padding: 0 15px;
		line-height: 65px;
		display: block;
		transition: color 0.25s ease, background-color 0.25s ease;
	}
}


.mobile__menu__button {
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	line-height: 65px;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	white-space: nowrap;
	transition: color 0.25s ease;

	i {
		margin-left: 70px;

		.sm-block( {
				margin-left: 0;
			}

		);
	}

	.lg-block( {
			display: none;
		}

	);

	&:hover {
		color: @accent-color;
	}
}

.mobile__menu {
	display: none;
	background-color: lighten(@darck-color, 3%);
	border-top: lighten(@darck-color, 5%) 1px solid;
	z-index: 3;

	.main__menu {
		padding: 0;

	}

	.top__menu {
		display: block;

		.lg-block( {
				display: none;
			}

		);
	}

	li {
		display: block;

		a {
			padding: 0;
			line-height: 45px;
		}
	}

	.lg-block( {
			display: none;
		}

	);
}