.page {
	&__header {
		height: 80vh;
		min-height: 420px;
		color: #ffffff;
		position: relative;

		.md-block( {
				min-height: 460px;
			}

		);

		&.overlay {

			&::before {
				opacity: 1;
				background-color: transparent;
				background-image: linear-gradient(rgba(#000000, 0.3), rgba(#000000, 0.7));
			}

			.md-block( {
					&::before {
						opacity: 1;
						background-color: transparent;
						background-image: linear-gradient(rgba(#000000, 0.2), rgba(#000000, 0.7));
					}
				}

			);
		}

		&__content {
			color: #ffffff;
			position: absolute;
			width: 100%;
			bottom: 10%;

			.md-block( {
					bottom: 15%;
				}

			);
		}

		&--7 {
			.col();
			.size(12);
			.size-sm(10);
			.size-md(9);
			.size-lg(7);
			// position: relative;
		}

		&__meta {

			// z-index: 3;
			// position: absolute;
			>* {
				display: inline-block;
			}

			.date {
				color: #ffffff;
				font-size: 15px;
			}

			h1 {
				font-size: 24px;
				line-height: 1.2;
				margin: 10px 0;
				display: block;

				.lg-block( {
						font-size: 32px;
						margin: 15px 0;
					}

				);
			}

			.item__comments__count {
				color: #ffffff;
			}

			.fa-comment {
				&::before {
					margin-right: 5px;
				}
			}
		}
	}

	&__category__link {
		font-size: 14px;
		text-transform: uppercase;
		color: #ffffff;
		background-color: @accent-color;
		padding: 1px 6px;
		text-decoration: none;
		font-weight: 800;
		margin-right: 5px;

		&:hover,
		&focus {
			color: #ffffff;
			text-decoration: none;
		}
	}
}

.ispage {
	.mobile__menu {
		// top: 65px;
		// position: relative;
		// bottom: 0;
		// z-index: 1;
		// bottom: 0;
		height: auto;
		padding: 65px 0 0;
	}

	.top__line {
		position: absolute;
		z-index: 1;
		width: 100%;
	}
}

.article__content {
	padding: 30px 0;
	background-color: #ffffff;

}

.article__top__ad {
	margin: 20px 0;
}

.breadcrumbs {
	margin-bottom: 15px;
	margin-left: -10px;

	ul,
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li {
		display: inline-block;
		font-size: 16px;

		a {
			display: inline-block;
			padding: 0 10px;
			position: relative;

			&::after {
				content: '»';
				position: absolute;
				right: -6px;
				color: #cccccc;
			}
		}

		&.active {
			padding-left: 10px;
			color: #cccccc;
		}
	}
}

.article__col--8 {
	.col();
	.size(12);
	.size-lg(8);
}

.main__article {
	// .col();
	// .size(12);
}

.article__col--4 {
	.col();
	.size(12);
	.size-lg(4);
}

.article__body {
	p {
		margin: 25px 0;
		line-height: 1.6;
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
	}

	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 1.2;
	}

	blockquote {
		padding: 20px;
		margin: 0;
		font-size: 20px;
		color: #000000;
		border-top: 2px solid @accent-color;
		border-bottom: 2px solid @accent-color;

		.md-block( {
				padding: 20px;
				margin: 40px 50px;
				font-size: 20px;
			}

		);

	}

	ul,
	ol {
		padding-left: 20px;

		li {
			margin: 10px 0;
		}
	}

	.video {
		margin: 20px 0;
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 25px;
		height: 0;

		iframe {
			border: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
		}
	}
}

.read__more {
	margin-bottom: 20px;

	&__header {
		font-size: 21px;
		font-weight: 800;
		margin: 30px 0 10px 0;
	}

	ul,
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	a {
		line-height: 1.3;
		display: inline-block;
		color: #115151;
		transition: color 0.25s ease;
		margin: 5px 0;
		text-decoration: underline;

		&:hover {
			color: @accent-color;
		}
	}
}

.comments {
	padding: 20px 0;
}