.s__more {
	text-align: center;
	padding: 40px 0;
	background-color: #f5f5f5;
}

.button {
	display: inline-block;
	border: none;
	color: #ffffff;
	text-decoration: none;
	background-color: @accent-color;
	padding: 12px 40px;
	font-size: 14px;
	;
	text-transform: uppercase;
	border-radius: 10em;
	text-align: center;
	position: relative;
	outline: none;
	cursor: pointer;
	transition: background-color 0.1s ease;

	&:hover,
	&:focus {
		text-decoration: none;
		color: #ffffff;
	}

	&:hover {
		background-color: lighten(@accent-color, 10%);
	}

	&:active {
		background-color: darken(@accent-color, 10%);
	}
}