.type__one {
	&__row {}

	&--12 {
		.col();
		.size(12);
	}

	&__header {
		margin-bottom: 10px;
	}

	&--7 {
		.col();
		.size(12);
		.size-md(7);
	}

	&--5 {
		.col();
		.size(12);
		.size-md(5);
	}

	&__first {

		// >div>a {
		// 	display: block;
		// 	background-color: @darck-color;
		// }
		.item__social {
			margin-top: 8px;

			a,
			.item__comments,
			.date {
				color: #a0a0a0;
				font-size: 13px;
			}

			.item__comments__count {
				font-size: 12px;
			}

			.date {
				display: inline-block;
				margin-left: 20px;
			}
		}

		h3 {
			font-size: 22px;
			text-transform: uppercase;
			font-weight: 800;
			line-height: 1.2;
			margin-bottom: 30px;

			a {
				transition: color 0.25s ease;
				color: @text-color;
				display: block;

			}

			&:hover a {
				color: @accent-color;
			}
		}
	}

	.pattern {
		margin-bottom: 10px;

		.md-block( {
				margin-bottom: 20px;
			}

		);
	}
}

.item__title--white {

	.date {
		color: #ffffff;
		font-size: 13px;
		display: inline-block;
		margin-left: 20px;
	}

	.item__comments__count {
		font-size: 12px;
	}

	.item__social {
		margin-top: 0;
	}

	.item__title {
		min-height: 250px;

		&__content {
			padding: 40px 40px 25px;
		}
	}
}