html, body {
	width: 100%;
	min-height: 100%;
	padding: 0;
	font-family: 'Gabriela', serif;
	color: @text-color;
}
a{
	cursor: pointer;
	color: #000;
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
  }
  .clearfix:before,
  .clearfix:after {
	  content: " "; /* 1 */
	  display: table; /* 2 */
  }
  
  .clearfix:after {
	  clear: both;
  }
  .wrapper{
	  max-width: 1600px;
	  min-height: 100%;
	  margin: 0 auto;
  }