@bd-color: #f8f8f8;
@hover-color: #c09898;
@text-color: #490000;
@background-color: #180b0b;
@color-svg-hover: #fff;
@color-vk: #4a76a8;
@color-insta: #d11cb6;
@color-viber: #7b519c;

// .link-style(){
// transition: all 0.3s ease;
// 	&:hover{
// 		color: @hover-color;
// 	}
// }

// @media (min-width: 576px){}	col-sm
// @media (min-width: 768px){}	col-md
// @media (min-width: 992px){}	col-lg
// @media (min-width: 1200px){}	col-xl