
img {
  max-width: 100%;
  height: auto;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.none{
  display: none;
}