@burger-background: @accent-color;
@burger-background-nav: #2a2a2a;
@burger-color-link: #000;
@burger-color-hover: @accent-color;


.burger-menu_button {
	cursor: pointer;
	border: none;
	font: inherit;
	color: inherit;
	outline: none;
	background-color: transparent;
	display: inline-block;
	position: fixed;
	top: 5px;
	right: 10px;
	z-index: 30;
	width: 40px;
	height: 40px;
	transition: @transition;

	&:hover,
	&:active,
	&:focus {
		outline: none;
	}

	@media screen and (min-width: 992px) {
		display: none;
		background-color: transparent;
	}
}

.burger-menu_lines,
.burger-menu_lines::after,
.burger-menu_lines::before {
	display: inline-block;
	position: absolute;
	width: 100%;
	height: 4px;
	background-color: @burger-background;
}

.burger-menu_lines {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.burger-menu_lines::before {
	content: '';
	top: -12px;
	left: 0;
}

.burger-menu_lines::after {
	content: '';
	top: 12px;
	left: 0;
}

.mobile_menu {
	width: 100%;
	z-index: 2;
	.col();
	.size(12);
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	.lg(justify-content, center);
	.xl(justify-content, flex-end);
}

.nav {
	margin: 0;
	padding: 0;
	min-width: 280px;
	width: 100%;
	padding-top: 30px;
	position: fixed;
	top: 0;
	z-index: 20;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow-y: auto;
	right: -145%;
	transition: @transition;
	background-color: @burger-background-nav;

	.lg-block( {
			height: auto;
			position: static;
			padding: 5px 0;
			margin: 0;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			background-color: inherit;
		}

	);


}

.nav>li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	.lg(margin-right, 20px);
	.xl(margin-right, 30px);

	&:last-child {
		margin-right: 0;
	}

}

.nav_item {
	transition: @transition;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 22px;
	padding: 10px 20px 10px 30px;
	position: relative;

	.lg-block( {
			padding: 0;
			font-size: 16px;
			letter-spacing: 1px;
			color: @burger-color-link;
		}

	);

	&:after {
		background-color: @accent-color;
		display: block;
		content: "";
		height: 2px;
		width: 0%;
		transition: @transition;

		.lg(position, absolute);
	}

	&:hover {
		color: @burger-color-hover;
	}

	&:hover:after,
	&:focus:after {
		width: 100%;
	}

}

.nav_item-active {
	color: @accent-color  !important;
}

.logo {
	text-align: left;
	.lg(flex-grow, 1);
}

.nav_item_logo {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;

	.lg-block( {
			justify-content: flex-start;
			margin-bottom: 0;
		}

	);
}

.nav_item_logo:hover .logo_title {
	color: rgba(@accent-color, 0.8);
}

.nav_item_logo img {
	display: block;
	width: 64px;
	height: auto;
}

.logo_title {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: @accent-color;
	padding: 0;
	margin: 0;
	font-size: 16px;
	font-weight: 600;
	transition: @transition;

	& span {
		line-height: 10px;
	}

	& i {
		font-size: 14px;
	}

}



.burger-menu_active .burger-menu_button,
.burger-menu_active .burger-menu_lines {
	background-color: transparent;
}

.burger-menu_active .burger-menu_lines::before {
	top: 0;
	transform: rotate(45deg);
}

.burger-menu_active .burger-menu_lines::after {
	top: 0;
	transform: rotate(-45deg);
}

.burger-menu_active .nav {
	right: 0;
	padding-left: 20px
}

.burger-menu_overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 10;
	background-color: rgba(0, 0, 0, .65);
	transition: @transition;

}

.burger-menu_overlay-active {
	display: block;

}