#wrapMap {
	position: relative;
	cursor: help;
	overflow: hidden;
	// border-width: 1px;
	// border-style: solid;
	// border-color: rgb(204, 204, 204);
	border-image: initial;
}

.mapTitle {
	color: #000000;
	position: absolute;
	z-index: 1000;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
	display: none;
	padding: 5px 20px;
	border-radius: 5px;
	background: rgb(255, 255, 255);
	border-width: 1px;
	border-style: solid;
	border-color: rgb(204, 204, 204);
	border-image: initial;
}

.contacts {
	width: 100%;
	background-color: @bg-color;
	text-align: center;
	color: #ffffff;
	border-bottom: 1px solid rgba(#cccccc, 0.1);

	ul,
	li {
		list-style-type: none;

	}

	&__map {
		min-height: 400px;
		order: 1;
		.md(order, 0);
	}

	&__wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	&__col {
		text-align: left;
		width: 100%;
		.md(width, 50%);

	}

	&__list {
		margin: 0;
		padding: 0;
	}

	&__inf {
		padding: 0 15px 30px 15px;
		order: 0;

		.md-block( {
				padding: 0 30px 50px 30px;
				order: 1;
			}

			; )
	}

	&__items {
		padding: 0;
		display: flex;
		justify-content: start;
		align-items: center;
		font-size: 20px;
		transition: @transition;
		margin-bottom: 20px;

		&:hover {
			color: @accent-color;
		}

		& .icon__svg {
			margin-right: 20px;

			svg {
				width: 50px;
				fill: @accent-color;
			}
		}

		a {
			color: #ffffff;
			transition: @transition;

			&:hover {
				color: @accent-color;
			}
		}
	}
}