header {
	height: 100%;
}

.header__nav {
	// width: 100%;
	position: absolute;
	// height: 100px;
	left: 0;
	right: 0;
	z-index: 9999;

	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
	background-color: rgba(0, 0, 0, .8);
	border-bottom: none;

	.md-block( {
			background-color: rgba(0, 0, 0, .65);
		}

	);
}

.header__info {
	.col();
	.size(12);
	display: none;
	margin-top: 10px;
	flex-wrap: wrap;
	justify-content: center;
	font-size: 16px;
	color: #ffffff;

	.lg-block( {
			display: flex;
		}

	);

	&__items {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		padding: 0 10px;

		i {
			font-size: 28px;
			margin-right: 10px;
		}
	}



	small {
		text-transform: uppercase;
	}

	strong {
		color: @accent-color;
	}

	a {
		color: #ffffff;
		font-weight: 400;

	}
}

.mobile__menu {
	.col();
	.size(12);
	display: flex;
	justify-content: end;
	align-items: center;
	min-height: 50px;
	position: relative;
}

.logo__wrap {
	max-width: 300px;
	position: absolute;
	left: 0;
	// top: -50%;
	.lg(top, -50%);

	a {
		display: flex;
		flex-wrap: nowrap;
		// max-width: 300px;
		align-items: center;
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 1px;
		.lg(font-size, 30px);

		img {
			width: 20px;
			height: auto;
			margin-right: 5px;
			.lg(width, 30px);
		}

		p {
			display: inline-block;
			margin: 0;

			span {
				color: @accent-color;
			}
		}
	}

}



.swiper-container {
	width: 100%;
	min-height: 700px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;

	.md-block( {
			min-height: 800px;
		}

	);
}


.swiper-slide {
	// padding-top: 200px;
	text-align: center;
	font-size: 18px;
	color: #fff;

	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	background-color: transparent;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	&-1 {
		background-image: linear-gradient(rgba(#000000, 0.7), rgba(#000000, 0.75)), url('../images/phone/Galaxy-S10-HD-1.jpg');

	}

	&-2 {
		background-image: linear-gradient(rgba(#000000, 0.7), rgba(#000000, 0.75)), url('../images/phone/Galaxy-S10-HD-2.jpg');
	}

	&-3 {
		background-image: linear-gradient(rgba(#000000, 0.7), rgba(#000000, 0.75)), url('../images/phone/Galaxy-S10-HD-3.jpg');
	}
}

.swiper-pagination {
	& .swiper-pagination-bullet {
		width: 15px;
		height: 15px;
		background: #a6a6a6;
		opacity: 0.8;
	}

	& .swiper-pagination-bullet-active {
		background-color: @accent-color;
	}
}

.swiper-button-prev,
.swiper-button-next {
	visibility: hidden;
	.md(visibility, visible);
}

.swiper-button-prev::after,
.swiper-button-next::after {
	color: @accent-color;
}

.header__swiper__items {
	.col();
	.size(12);
	.size-md(11);
	.size-lg(10);
	text-align: center;


	h2 {
		// line-height: 40px;
		font-weight: 600;
		font-size: 22px;
		border-color: rgb(51, 51, 51);

		.sm(font-size, 36px);

		.lg-block( {
				line-height: 50px;
				font-size: 42px;
			}

		);

		.xl-block( {
				line-height: 60px;
				font-size: 42px;
			}

		);
	}

	p {
		font-size: 16px;
		.md(font-size, 20px)
	}
}