.popup {
	&-consultation {
		z-index: 20;
		position: fixed;
		display: none;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(178, 80, 188, 0.8);

		.button-transparent {
			border: 2px dashed #000000;
			width: 100%;
			margin-bottom: 2rem;
		}

		.form {
			margin: 0;
			padding-top: 0;
			padding-bottom: 0;

			input,
			textarea {
				border: none;
				border-radius: 50px;
				background-color: #ededed;
				padding: 1.5rem;
				margin-bottom: 2.5rem;
				width: 100%;
				color: inherit;
				resize: none;
			}

			input::placeholder,
			textarea::placeholder {
				color: black;
				text-align: center;
			}
		}

		.button-order {
			width: 100%;
			margin-top: 1rem;
		}

		h4 {
			margin-bottom: 3.5rem;
		}
	}

	&-close {
		position: absolute;
		top: -5rem;
		right: -1.5rem;
		font-size: 5rem;
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		text-align: center;
		background: transparent;
		color: #ededed;
		border: none;
	}

	&-content {
		position: fixed;
		text-align: center;
		max-width: 35rem;
		left: 50%;
		top: 20%;
		background-color: #ededed;
		border-radius: 4px;
		transform: translateX(-50%) !important;
		padding: 4rem 6rem 5rem 6rem;
	}
}

.popup {
	&-gift {
		z-index: 20;
		position: fixed;
		display: none;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(178, 80, 188, 0.8);

		h2 {
			padding-bottom: 2rem;
		}

		img {
			display: block;
			margin: 0 auto;
		}

		p {
			margin-top: 2rem;
		}
	}

	&-close {
		position: absolute;
		top: -5rem;
		right: -1.5rem;
		font-size: 5rem;
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		text-align: center;
		background: transparent;
		color: #ededed;
		border: none;
	}

	&-content {
		position: fixed;
		text-align: center;
		max-width: 35rem;
		left: 50%;
		top: 20%;
		background-color: #ededed;
		border-radius: 4px;
		transform: translateX(-50%) !important;
		padding: 4rem 6rem 5rem 6rem;
	}
}

.popup {
	&-design {
		z-index: 20;
		position: fixed;
		display: none;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(178, 80, 188, 0.8);

		input[name="name"] {
			margin-top: 2rem;
		}

		.file_uploa {
			position: relative;
			overflow: hidden;
			font-size: 1em;
			/* example */
			height: 4em;
			/* example */
			line-height: 2em
				/* the same as height */
		}

		.file_uploa>button {
			float: right;
			width: 8em;
			/* example */
			height: 100%
		}

		.file_uploa>div {
			padding-left: 1em;
			/* example */
		}

		.file_uploa input[type=file] {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform: scale(20);
			letter-spacing: 10em;
			/* IE 9 fix */
			-ms-transform: scale(20);
			/* IE 9 fix */
			opacity: 0;
			cursor: pointer
		}

		/* Making it beautiful */


		.file_uploa>button {
			transition: background 0.2s;
			border-radius: 50px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			background-color: transparent;
			font-size: 1.5rem;
			color: #000000;
			border: 2px dashed #000000;
			padding: 1.5rem;

			&:before {
				content: '';
				background: url("../img/camera.svg") no-repeat center;
				width: 1.6rem;
				height: 1.6rem;
				display: inline-block;
				position: relative;
				top: 3px;
				right: 2px;
				background-size: 100%;
			}
		}

		.form {
			margin: 0;
			padding-top: 0;
			padding-bottom: 0;

			input,
			textarea {
				border: none;
				border-radius: 50px;
				background-color: #ededed;
				padding: 1.5rem;
				margin-bottom: 1.5rem;
				width: 100%;
				color: inherit;
				resize: none;
			}

			input::placeholder,
			textarea::placeholder {
				color: black;
				text-align: center;
			}
		}

		.button-order {
			width: 100%;
			margin-top: 1rem;
		}

		h4 {
			margin-bottom: 3.5rem;
		}
	}

	&-close {
		position: absolute;
		top: -5rem;
		right: -1.5rem;
		font-size: 5rem;
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		text-align: center;
		background: transparent;
		color: #ededed;
		border: none;
	}

	&-content {
		position: fixed;
		text-align: center;
		max-width: 35rem;
		left: 50%;
		top: 10%;
		background-color: #ededed;
		border-radius: 4px;
		transform: translateX(-50%) !important;
		padding: 3rem 6rem 4rem 6rem;
	}
}

.fixed-gift {
	position: fixed;
	z-index: 10000;
	display: inline;
	top: 4rem;
	right: 2rem;
	cursor: pointer;
}