.services {
	width: 100%;
	background-color: #ffffff;
	text-align: left;
	padding: 50px 0;

	&__content {
		.col();
		.size(12);
		padding-bottom: 30px;

		h2 {
			margin-bottom: 30px;
			font-size: 32px;
			.lg(margin-bottom, 50px);
		}

		& .accordion__wrapper {
			.panel {
				color: #434A54;
				background-color: #e2e2e2;
			}

		}
	}

	&__row {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding-bottom: 30px;
	}

	&__brand {
		// .u-col(0px);
		// .u-size(2, 12, 0px);

		// .xl-block( {
		// 		.u-size(2, 12, 0px);
		// 	}

		// );

		display: flex;
		flex-direction: column;
		// justify-content: space-around;
		align-items: center;
		align-content: stretch;
		padding: 15px;
		width: 100%;
		min-width: 230px;
		max-width: 230px;
		min-height: 230px;
		transition: @transition;


		&:hover {
			box-shadow: #e6e9ed 0px 0px 50px;
		}

		&__img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 180px;
			height: 180px;
		}

		img {
			width: 100%;
			max-width: 180px;
		}


	}

	&__subtitle {
		width: 100%;
		text-align: center;
		color: #434A54;
		font-size: 18px;
		margin: 0;
	}
}